APP_ENV=dev

#Server
SERVER_SOCKET_PUBLIC_PORT=3000
SERVER_ADMIN_PUBLIC_PORT=8085
SERVER_APP_PUBLIC_PORT=8084
SERVER_IP=
PROXY_IP=

#Redis Data
REDIS_PORT=6379
REDIS_HOST='redis'
REDIS_FAMILY=4
REDIS_PASSWORD='7q7S65sIKxuZ'
REDIS_PUBLIC_PORT=56379
#Pub Sub and Queue
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ERLANG_COOKIE=reuhr83453789ewuirdfhgtry54378
RABBITMQ_DEFAULT_USER=docker
RABBITMQ_DEFAULT_PASS=docker

REDIS_QUEUE_HOST=redis-queue
REDIS_QUEUE_PUBLIC_PORT=5379
REDIS_QUEUE_FAMILY=4
REDIS_QUEUE_PASSWORD='7q7S65sIKxuZ'


JWT_SECRET_KEY=1234567890123456789012345678901234567890

TURN_SERVER_ICE='/tmp/keys/ice.json'

#Feature
FORCE_LOGOUT_WHENE_LOGIN=true

#SSL
SSL=0
SSL_KEY=
SSL_CRT=
SSL_CA=

#APN
APN=0
APN_AUTH_KEY_TOKEN=
APN_AUTH_KEY_ID=
APN_AUTH_KEY_TEAM_ID=
APN_TOPIC=

#APN VOIP
APN_VOIP=0
APN_VOIP_AUTH_KEY_TOKEN=
APN_VOIP_AUTH_KEY_ID=
APN_VOIP_AUTH_KEY_TEAM_ID=
APN_VOIP_TOPIC=

#FCM
FCM=0
FCM_SERVER_KEY_TOKEN=2f463a06327bfebe385d78cc893bbb94f83d73fe
FCM_SENDER_ID=

#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=social_service_finish
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1998thien


#Basic AUTH:
ADMIN_USER='admin'
ADMIN_PASSWORD='admin'


TELEGRAM_BOT_TOKEN='1307304356:AAGFu3l9pJWL4vfE3a_34EPMsHLMKO1ZfiI'